{
    "name": "yangusik/thrun-laravel",
    "description": "Laravel adapter for Thrun async queue worker",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "ext-pcntl": "*",
        "ext-redis": "*",
        "yangusik/thrun": "*",
        "illuminate/console": "^11.0 || ^12.0 || ^13.0",
        "illuminate/container": "^11.0 || ^12.0 || ^13.0",
        "illuminate/queue": "^11.0 || ^12.0 || ^13.0",
        "illuminate/support": "^11.0 || ^12.0 || ^13.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "testo/testo": "^0.10.2"
    },
    "suggest": {
        "ext-lz4": "Compresses job payloads (thrun.compression), https://github.com/kjdev/php-ext-lz4",
        "yangusik/laravel-spawn": "Lets a queue with the laravel transport run more than one job per thread",
        "laravel/horizon": "Supported alongside compression; its dashboard keeps working"
    },
    "autoload": {
        "psr-4": {
            "Thrun\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thrun\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thrun\\Laravel\\ThrunServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
